<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boda.voi.taita.Users.ServiceDetailsActivity">

    <ImageView
        android:id="@+id/bike_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:contentDescription="bike_image"

        />
    <TextView
        android:id="@+id/rider_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bike_image_details"
        android:text="Rider Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:id="@+id/rider_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rider_name_details"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Rider Phone"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/bike_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rider_phone_details"
        android:text="Bike Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/rider_location_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bike_description_details"
        android:text="Rider Location"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />




    <Button
        android:id="@+id/call_rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Call Rider"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RelativeLayout>