<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/rider_data_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="User Name"
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/rider_data_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:text="Phone Number"
            android:textColor="#FFF"
            android:textSize="14dp"

            android:textStyle="bold" />


        <TextView
            android:id="@+id/rider_location_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rider_data_phone_number"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="bold" />





    </RelativeLayout>


</RelativeLayout>